<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- <style>
      #img-preview {
        width: 100px;
        height: 100px;
        border: 2px dashed #333;
        margin-bottom: 20px;
      }
      #img-preview img {
        width: 100px;
        height: 100px;
        display: block;
      }
      [type='file'] {
        height: 0;
        width: 0;
        overflow: hidden;
      }
      [type='file'] + label {
        font-family: sans-serif;
        background: #f44336;
        padding: 10px 30px;
        border: 2px solid #f44336;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s;
      }
      [type='file'] + label:hover {
        background-color: #fff;
        color: #f44336;
      }
    </style> -->
  </head>
  <body>
    <!-- <form action="http://localhost:3200/upload" method="POST" enctype="multipart/form-data">
    <input type="file" name="profileImage" />
    <button type="submit">Upload</button> -->
</form>
    <!-- <form action="/upload" method="POST" enctype="multipart/form-data">
      <div>
        <div id="img-preview"></div>
        <input
          type="file"
          id="choose-file"
          name="choose-file"
          accept="image/*" />
        <label for="choose-file">Choose File</label>
        <input type="submit" value="submit">
      </div>
    </form> -->


    <script>
      //   const chooseFile = document.getElementById('choose-file');
      //   const imgPreview = document.getElementById('img-preview');

      //   chooseFile.addEventListener('change', function () {
      //     getImgData();
      //   });

      //   function getImgData() {
      //     const files = chooseFile.files[0];
      //     if (files) {
      //       const fileReader = new FileReader();
      //       fileReader.readAsDataURL(files);
      //       fileReader.addEventListener('load', function () {
      //         imgPreview.style.display = 'block';
      //         imgPreview.innerHTML = '<img src="' + this.result + '" />';
      //       });
      //     }
      //   }
        $('#choose-file').change(function () {
          getImgData();
        function getImgData() {
          var files = $('#choose-file')[0].files[0];
          if (files) {
            var fileReader = new FileReader();
            fileReader.readAsDataURL(files);
            fileReader.onload = function () {
              $('#img-preview').css('display', 'block');
              $('#img-preview').html('<img src="' + this.result + '" />');
            };
          }
        }
      });
    </script>
  </body>
</html>
